# TempAPI

./: .gitignore  README.md
MootIT.Processo/: MootIT.Processo.sln
MootIT.Processo/MootIT.Processo.API/: MootIT.Processo.API.csproj  Program.cs  Startup.cs
MootIT.Processo/MootIT.Processo.API/Builder/: AmigoBuilder.cs  LocalizacaoBuilder.cs
MootIT.Processo/MootIT.Processo.API/Contract/: Amigo.cs  Localizacao.cs
MootIT.Processo/MootIT.Processo.API/Controllers/: LocalizacaoController.cs
MootIT.Processo/MootIT.Processo.API/Interface/: ITransformation.cs
MootIT.Processo/MootIT.Processo.API/Properties/: launchSettings.json
MootIT.Processo/MootIT.Processo.API/Transformation/: TransformacaoAmigo.cs  Transformation.cs
MootIT.Processo/MootIT.Processo.Core/: LocalizarAmigoMaisProximo.cs  MootIT.Processo.Core.csproj
MootIT.Processo/MootIT.Processo.Core/Builder/: AmigoBuilder.cs  LocalizacaoBuilder.cs
MootIT.Processo/MootIT.Processo.Core/DTO/: Amigo.cs  GoogleGeoCodeResponse.cs  Localizacao.cs
MootIT.Processo/MootIT.Processo.Core/DTO/Google/: GoogleGeoCodeResponse.cs
MootIT.Processo/MootIT.Processo.Core/Extension/: AmigoExtension.cs  LocalizacaoExtension.cs
MootIT.Processo/MootIT.Processo.Core/Interface/: IDTO.cs  ILocalizarAmigoMaisProximo.cs  ITransformation.cs
MootIT.Processo/MootIT.Processo.Core/Servico/: ServicoGoogleMaps.cs
MootIT.Processo/MootIT.Processo.Core/Transforma/: Tranformation.cs  TransformacaoAmigo.cs
MootIT.Processo/MootIT.Processo.Repositorio/: MootIT.Processo.Repositorio.csproj
MootIT.Processo/MootIT.Processo.Repositorio/Builder/: CalculoHistoricoLogBuilder.cs
MootIT.Processo/MootIT.Processo.Repositorio/Collection/: Amigo.cs  CalculoHistoricoLog.cs
MootIT.Processo/MootIT.Processo.Repositorio/Interface/: IColletionRepositorio.cs  IRepositorio.cs
MootIT.Processo/MootIT.Processo.Repositorio/Repositorio/: CalculoHistoricoLogRepositorio.cs
MootIT.Processo/MootIt.Processo.Teste/: LocalizaAmigoMaisProximo_test.cs  MootIt.Processo.Teste.csproj  appsettings.json
