<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MootIT.Processo.Core\MootIT.Processo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
